.index-wrapper {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: auto 363px 663px auto;
	grid-template-rows: 1fr;
}

.index-wrapper > * {
	padding: 18px;
}

.index-infobox {
	grid-column: 3 / 4;
  grid-row: 1;
}

.index-sidebar {
	background-color: #e7e6e6;
	z-index: -1;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

.index-sidebar-content {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}
.index-content {
	grid-column: 3 / 4;
	grid-row: 2;
	
	padding-top: 0;
}

.banner {
	width: 100%;
	padding-bottom: 25%;
	background-color: #53c3c3;
}

.spyingMedia {
	/*! margin-right: 10px; */
}

.spyingMedia img {
	height: 32px;
}

.login-btn {
	text-transform: uppercase;
	text-decoration: none;
	background: #53c3c3;
	color: #fff !important;
	font-weight: 200;
	vertical-align: center;
	line-height: 24px;
	padding: 4px 8px;
	font-size: 15px;
	letter-spacing: -1px;
	height: 32px;
	overflow: hidden;
	display: inline-block;
	/*! text-decoration: none; */
	/*! color: #000000 !important; */
	/*! display: inline-block; */

	/*! box-shadow: 0px 2px 5px 0px #000000; */
	/*! background-color: #53C3C3; */
	/*! padding: 15px 20px; */
}

.login-btn:hover {
	background-color: #209090;
}

.heading-box {
	/*! background-color: black; */
	/*! color: white; */
	/*! margin-right: auto; */
	/*! display: inline-block; */
	/*! padding: 5px 10px; */
	/*! margin-top: 20px; */
	/*! margin-bottom: 20px; */
}

.heading-italic {
	/*! font-style: italic; */
}

.tiles {
	margin: -10px;
	display: flex;
	flex-flow: row wrap;
}

.tile {
	margin: 10px;
	background-color: #CCC;
	width: 250px;
	height: 200px;
	flex: auto;
	position: relative;
}

.tile > .activity-name {
	position: absolute;
	bottom: 0;

	color: #000;
	height: 20%;
	font-size: 120%;
	background-color: #BBB;
	width: 100%;
}

a.activity:hover > .activity-name{
	text-decoration: underline;
}



#frontpage-activities ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	overflow-x: auto;
	grid-auto-flow: row;
	grid-gap: 12px;
}

#frontpage-activities .list-item {
	display: grid;
  grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 60px;
}

.list-item > * {
	padding: 10px;
}
.list-item h4 {
	font-size: 17px;
	line-height: 22px;

}
.list-item p {
	margin: 0;
	font-weight: 300;
	font-size: 12px;
	line-height: 16px
}

.list-item__bottom {
	grid-column: 1;
	grid-row: -2 / span 1;
	background-color: #2a2a2a;
	color: #fff;

}

.list-item__figure {
	background-color: #53c3c3;
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	min-height: 180px;
}
